.container {}

/* .sc-main {
    position: relative;
    height: 102.7vw;
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    will-change: transform;
    visibility: visible;
}
.sc-main .swiper {
    overflow: hidden;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.swiper-slide {
    position: relative;
    height: 102.7vw;
    flex-shrink: 0;
    width: 1691px;
} */

.main-container {
    position: relative;
    z-index: 5;
    margin-top: -20px;
    padding-top: 20px;
    border-radius: 15px 15px 0 0;
    background: #fff;
}
.main-container .main-bnr-area{
    padding: 0 20px 20px;
}
.main-container .main-bnr-area .main-bnr{
    margin-top: 0;
}
.main-container .main-bnr .bnr-box {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 17.3vw;
    border-radius: 10px;
}
.main-container .main-bnr .bnr-box img {
    width: 100%;
    height: 100%;
}

.main-container .main-bnr .bnr-box .bnr-txt {
    position: absolute;
    left: 39px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    width: 60%;
    overflow: hidden;
}

.main-container .main-bnr .bnr-box .bnr-txt>strong {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    font-weight: bold;
}

/* 로그인 */

.login-benefit {
    margin-top: 14px;
}
.login-benefit .text-box {
    padding: 0 20px;
}
.login-benefit .text-box .login-txt {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
}
.login-benefit .text-box .login-btn {
    margin-top: 10px;
    display: flex;
}
.login-benefit .text-box .login-btn button {
    padding: 6px 30px 5px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    color: #222;
}

.login-benefit .text-box .login-btn i {
    position: relative;
    top: -1px;
}

.login-benefit .text-box .login-btn i::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    margin-top: 1px;
    width: 10px;
    height: 10px;
    background: url(../images/ico_arrow03.png)no-repeat 0 0/10px auto;
}

/* 로그인 */

.sc-recommend {
    margin-top: 60px;
}

/* 공통 타이틀 */

.main-title {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 18px;
    padding: 0 20px;
    line-height: 1.2;
}

.main-title .title-txt {
    line-height: 24px;
}

/* 공통 타이틀 */

.main-cont {
    margin-top: 0;
}

.product {
    margin: 25px 0 0;
}

.product .prod-list {
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 0;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    padding: 0 20px;
}

.product .prod-list .prod-item {
    margin-left: 0;
    display: inline-block;
    width: 40vw;
    vertical-align: top;
}

.product .prod-item .prod-box {
    display: flex;
    flex-direction: column; 
    position: relative;
    box-sizing: border-box;
    z-index: 5;
}

.product .prod-item .prod-box .img-box.certification::before {
    background: rgba(0,0,0,0.25); 
    z-index: 11;
}

.product .prod-item .prod-box .img-box.certification img {
    filter: blur(7px);
}

.product .prod-item .prod-box .img-box::before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product .prod-item .prod-box .img-box {
    width: 40vw;
    height: 40vw;
    display: block;
    isolation: isolate;
    position: relative;
    border-radius: 8px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
}

.product .prod-item .prod-box .img-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: middle;
}

.product .prod-item .prod-box .img-box span {

    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    transform: translateY(-50%);
    z-index: 12;
}

.desc-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.9vw 0 0.8vw;
}



.desc-box .prod-util {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 21px;
    margin-top: 2px;
    z-index: 10;
}

.desc-box .prod-util .like {
    display: inline-block;
    position: relative;
    width: 18px;
    height: 15px;
}

.desc-box .prod-util .like>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    opacity: 0;
}

.desc-box .prod-util .like>label {
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url(../images/ico_like.png) no-repeat 0 0;
    background-size: 17.5px auto;
    text-indent: -9999px;
}

.desc-box .prod-util .like>label::before {
    content: '';
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/ico_like.png) no-repeat 0 -25px;
    background-size: 17.5px auto;
}
.desc-box .prod-util .like>label::after {
    content: '';
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/ico_like.png) no-repeat 0 -25px;
    background-size: 17.5px auto;
}

.desc-box .prod-util .btn-right {
    font-size: 0;
}
.desc-box .prod-util .btn-right .icon-btn {
    margin-left: 17px;
    width: 20px;
    height: 20px;
    position: relative;
    display: inline-block;
}

.desc-box .prod-util .btn-right .icon-btn>i {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}

.desc-box .prod-util .btn-right .icon-btn::after {    
    display: block;
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)}

.desc-box .prod-util .btn-right .icon-btn.pay::after {
    width: 17.5px;
    height: 13px;
    background: url(../images/ico_pay.png) 0 0 no-repeat;
    background-size: 17.5px auto;

}

.desc-box .prod-util .btn-right .icon-btn.cart::after {
    width: 17px;
    height: 15.5px;
    background: url(../images/ico_cart.png) 0 0 no-repeat;
    background-size: 17px auto;
}


.main-favor {
    margin-top: 60px;
}
.main-favor .favor-list {
    overflow: hidden;
    overflow-x: auto;
    display: flex;
    padding-left: 20px;
    white-space: nowrap;
}
.main-favor .favor-item {}
.main-favor .favor-item a {
    display: block;
    position: relative;
    width: 310px;
    height: 150px;
    border-radius: 15px;
}

.main-favor .favor-item .favor-desc {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    font-size: 16px;
    font-weight: 400;
}

.main-favor .favor-item .favor-img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.sc-service {
    margin-top: 60px;
}

.service-inner {
    padding: 0;
    margin-top: 0;
}
.service-inner .tab-list {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding-left: 20px;
    padding-right: 20px
}
.service-inner .tab-item:first-child {
    padding-left: 0;
}
.service-inner .tab-item {
    display: inline-flex;
    position: relative;
    width: auto;
    height: 45px;
    line-height: 45px;
    padding-left: 30px;
}

.service-inner .tab-item::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #ccc;
}

.service-inner .tab-item>a {
    color: #222;
}

.service-inner .tab-item.on>a {
    color: #cb463b;
    font-weight: bold;
}

.service-cont {
    overflow: hidden;
    height: 350px;
    margin-top: 10px;
    padding: 0 20px;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide {
    width: 265px;
    margin-right: 10px;
    flex-shrink: 0;
    height: 100%;
    position: relative;
}

.service-link {
    display: block;
    position: relative;
}

.service-link .img-box {
    display: block;
    overflow: hidden;
    width: 265px;
    height: 350px;
    border-radius: 10px;
}

.service-link .text-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 84px;
    padding: 0 20px;
    box-sizing: border-box;
}

.text-box .title-box {
    display: flex;
    align-items: center;
}

.text-box .logo-img {
    flex-basis: 30px;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}

.text-box .logo-img img {
    overflow: hidden;
    width: 30px;
    height: 30px;
}

.text-box .title-box>strong {
    overflow: hidden;
    margin-top: 0;
    font-size: 17px;
    color: #fff;
    word-wrap: normal;
    white-space: nowrap;
}

.text-box .txt {
    display: block;
    overflow: hidden;
    margin-top: 8px;
    font-size: 15px;
    color: #fff;
    word-wrap: normal;
    white-space: nowrap;
}


.sc-ranking {
    margin-top: 60px;
}

.ranking-inner {
    margin-bottom: 0;
}

.service-tab {
    padding-left: 20px;
    overflow: hidden;
    overflow-x: auto;

}

.service-tab .tab-list li+li {
    padding-left: 30px;
}

.service-tab .tab-list li+li::before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #ccc;
}

.service-tab .tab-list li {
    display: inline-block;
    position: relative;
    height: 45px;
    margin: 0;
    font-size: 14px;
    color: #222;
    vertical-align: top;
}
.service-tab .tab-list .tab-item.on a {
    font-weight: bold;
    color: #cb463b;
}

.service-tab .tab-list .tab-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 14px;
}

.prod-ranking {
    margin-top: 0;
}

.prod-ranking .rank-list {
    grid-template-rows: repeat(3, 1fr);
    display: grid;  
    gap: 0;
    grid-auto-flow: column;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 0 20px;
}

.prod-ranking .rank-list .rank-item {
    overflow: hidden;
    width: 70.67vw;
    margin: 10px 10px 0 0;
    position: relative;
}

.prod-ranking .rank-item .prod-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    z-index: 5;
}

.prod-ranking .rank-item .rank-num {
    z-index: 13;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 19px;
    color: #fff;
    font-family: 'ManropeBold';
    font-size: 12px;
}

.prod-ranking .rank-item .rank-num::before {
    z-index: -1;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: url(../images/bg_label02.png)no-repeat 0 0/100% auto;
}

.prod-ranking .rank-item .prod-img {
    display: block;
    isolation: isolate;
    position: relative;
    width: 26.7vw;
    height: 26.7vw;
    margin-right: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
}

.prod-ranking .rank-item .prod-img::before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.03);
}

.prod-ranking .rank-item .prod-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: middle;
}

.prod-ranking .rank-item .prod-info {
    order: 1;
    margin-top: 0;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    flex: 1;
}

.prod-ranking .rank-item .prod-info > a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.banner1 {
    margin-top: 60px;
}

.banner-tab {
    margin: 0 0 10px;
}

.banner-tab .tab-list {
    padding: 0 20px;
    overflow: hidden;
    overflow-x: auto;
    font-size: 0;

}

.banner-tab .tab-list li+li {
    padding-left: 30px;
}

.banner-tab .tab-list li+li::before {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #ccc;
    font-size: 14px;
}

.banner-tab .tab-list .tab-item {
    display: inline-block;
    position: relative;
    height: 45px;
    margin: 0;
    font-size: 14px;
    color: #222;
    vertical-align: top;
}

.banner-tab .tab-list .tab-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 14px;
    color: #222;
}

.banner-tab .tab-list .tab-item.on a{
    font-weight: bold;
    color: #cb463b;
}

.bnr-cont {
    margin-top: 0;
}

.bnr-cont .tab-content.on {
    display: block;
}

.cont-slide {
    padding: 0 20px;
    position: relative;
    overflow: hidden;
}


.sc-sale {
    margin-top: 60px;

}

.sale-tab {
    overflow: hidden;
}

.sale-tab .sale-list {
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
}

.sale-tab .sale-list>li+li {
    margin-left: 30px;
}

.sale-tab .sale-list>li a {
    position: relative;
    font-size: 18px;
    border-radius: 20px;
    color: #7a7a7a;
}

.sale-tab .sale-list>li.on a {
    color: #000;
    font-weight: 600;
}

.sale-tab .sale-list>li.on a::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -8px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #de3831;
}

.group-sale {
    margin-top: 20px;
    padding: 20px 0;
    background: linear-gradient(to right,#ee5d3f,#de3831);
}

.group-sale .sale-timer {
    padding: 0 20px;
}

.group-sale .sale-area .sale-timer > p {
    position: relative;
    padding-left: 34px;
    font-family: 'ManropeR';
    font-size: 25px;
    color: #fff;
}

.group-sale .sale-area .sale-timer > p::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 23px;
    height: 26px;
    background: url(../images/bg_watch.png);
}

.prod-box.sale {
    justify-content: space-between;
    padding: 13px 0 28px;
    background: #fff;
    border-radius: 15px;
}

.desc-box.sale {
    margin-top: 5px;
    padding: 0 15px;
}

.sale-area.hotsale {
    display: block;
}

.sale-area .hotsale-tab {
    overflow: hidden;

}
.sale-area .hotsale-tab .saletab-list {
    display: block;
    padding: 0;

}

.sale-area .hotsale-tab .saletab-list .saletab-item {
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
}

.sc-brand {
    margin-top: 60px;
}

.group-brand {

}

.group-brand .brand-slide {

}

.group-brand .swiper-container {
    padding: 0 20px;
    font-size: 0;
}

.group-brand .swiper-wrapper {
    font-size: 14px;
}

.group-brand .swiper-slide {
    width: auto;
    margin-right: 10px;
}

.group-brand .brand-block {
    width: 70.67vw;
}

.group-brand .brand-top {
    position: relative;
}

.group-brand .brand-top a {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100%;
    font-size: 0;
}

.group-brand .brand-top .product-box {
    overflow: hidden;
    position: relative;
    z-index: 5;
    margin-bottom: 15px;
    border-radius: 2.67vw;
    isolation: isolate;
}

.group-brand .brand-top .product-box .img-box {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 66.67vw;
    font-size: 0;
    isolation: isolate;
}

.group-brand .brand-top .product-box .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

.group-brand .brand-top .product-box .img-box .brand {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    height: 35px;
    padding: 0 15px;
    border-radius: 0 10px 0 0;
    background: rgba(35,35,35,0.8);
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    line-height: 35px;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    transform: translateZ(0);

}

.group-brand .brand-top .brand-txt {
    overflow: hidden;
    height: 44px;
    font-size: 15px;
    color: #222;
    text-overflow: ellipsis;
    line-height: 24px;
    word-break: break-word;
}

.brand-bottom .brandProd-list {
    display: block;
    overflow: hidden;
    margin-top: 17px;
}

.brand-bottom .brandProd-item {
    width: 100%;
    padding: 0;
    overflow: hidden;
    margin: 10px 10px 0 0;
    position: relative;
    box-sizing: border-box;
}

.brand-bottom .brandProd-item .prod-box {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sc-clip {
    margin-top: 60px;
}

.sc-clip .group-clip {
    margin-top: 0;
}

.group-clip .clip-area {
    overflow: 0 20px;
}

.group-clip .clip-list {
    overflow: hidden;
    /* overflow-x: auto; */
    margin: 0 -20px;
    padding: 0 20px;
    white-space: nowrap;
}

.group-clip .clip-list .clip-item {
    display: inline-block;
    vertical-align: top;
}

.group-clip .clip-item .clip-box {
    width: 40vw;
}

.group-clip .clip-item .clip-box > a {
    display: block;
    overflow: hidden;   
    position: relative; 
    width: 100%;
    height: 64vw;
    border-radius: 3.33vw;
    isolation: isolate;
}

.group-clip .clip-item .clip-box > a::before {
    display: block;
    content: '';
    position: absolute;top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.group-clip .clip-item .clip-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

.group-clip .clip-item .clip-box > a::after {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background: url(../images/ico_playbtn.png) no-repeat center center /6.8vw auto;
}

.group-clip .clip-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 45px;
    margin-top: 10px;
    padding-left: 55px;
}

.group-clip .clip-info > a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
}

.clip-info .img-box {
    position: absolute;top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
    width: 45px;
    height: 45px;
    padding: 2px;
    border-radius: 9px;
    box-sizing: border-box;
}

.clip-info .img-box::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.03);
}

.clip-info .img-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: top;
}

.clip-info .brand {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    font-weight: bold;
    color: #222;
}

.clip-info .text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: #222;
}

.sc-brand.focus .inner {
    width: 100vw;
    margin: 0 -20px;
    position: relative;
    overflow: hidden;
    bottom: auto;
    right: auto;
    height: auto;
    padding: 0;
    border-radius: 0;
    display: inline-block;
}

.sale-tab.brand {
    padding: 0 20px;    
}

.sc-midSlide {
    margin-top: 60px;
}

.sc-midSlide .swiper-container {
    perspective: 600px;

}

.sc-only {
    margin-top: 60px;
}

.sc-only .product .prod-item .prod-box .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}